<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShemaKolenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Families" Relationship="Self.FK_Families_ToTable" FromRole="Cities" ToRole="Families" />
    <NavigationProperty Name="Snifim" Relationship="Self.FK_Snifim_ToTable" FromRole="Cities" ToRole="Snifim" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Father_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherId" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mather_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MotherId" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Kupat_Cholim_id" Type="Int32" Nullable="false" />
    <Property Name="SnifId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Families_ToTable" FromRole="Families" ToRole="Cities" />
    <NavigationProperty Name="Snifim" Relationship="Self.FK_Families_ToTable_1" FromRole="Families" ToRole="Snifim" />
    <NavigationProperty Name="KupatCholim" Relationship="Self.FK_Families_ToTable_2" FromRole="Families" ToRole="KupatCholim" />
    <NavigationProperty Name="FamilyTelephones" Relationship="Self.FK_FamilyTelephones_ToTable_1" FromRole="Families" ToRole="FamilyTelephones" />
    <NavigationProperty Name="Patients" Relationship="ShemaKolenuModel.FK_Patients_ToTable" FromRole="Families" ToRole="Patients" />
  </EntityType>
  <EntityType Name="FamilyTelephones">
    <Key>
      <PropertyRef Name="Telephone_number" />
    </Key>
    <Property Name="Telephone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FamilyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Families" Relationship="Self.FK_FamilyTelephones_ToTable_1" FromRole="FamilyTelephones" ToRole="Families" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZakautId" Type="Int32" Nullable="false" />
    <Property Name="Form_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Form_FileName_Navigation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zakauts" Relationship="Self.FK_Forms_ToTable" FromRole="Forms" ToRole="Zakauts" />
  </EntityType>
  <EntityType Name="Klinaits">
    <Key>
      <PropertyRef Name="NumKlinait" />
    </Key>
    <Property Name="NumKlinait" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ShemaKolenuModel.FK_Requests_ToTable_2" FromRole="Klinaits" ToRole="Requests" />
  </EntityType>
  <EntityType Name="KupatCholim">
    <Key>
      <PropertyRef Name="Kupat_Cholim_id" />
    </Key>
    <Property Name="Kupat_Cholim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kupat_cholim_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Families" Relationship="Self.FK_Families_ToTable_2" FromRole="KupatCholim" ToRole="Families" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Office_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zakauts" Relationship="Self.FK_Zakauts_ToTable" FromRole="Offices" ToRole="Zakauts" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ShemaKolenuModel.FK_Requests_ToTable" FromRole="RequestStatus" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Snifim">
    <Key>
      <PropertyRef Name="SnifId" />
    </Key>
    <Property Name="SnifId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone1" Type="Int32" Nullable="false" />
    <Property Name="Telephone2" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Snifim_ToTable" FromRole="Snifim" ToRole="Cities" />
    <NavigationProperty Name="Families" Relationship="Self.FK_Families_ToTable_1" FromRole="Snifim" ToRole="Families" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Table_ToTable" FromRole="Snifim" ToRole="Users" />
    <NavigationProperty Name="Tested" Relationship="Self.FK_Tested_ToTable_1" FromRole="Snifim" ToRole="Tested" />
  </EntityType>
  <EntityType Name="Tested">
    <Key>
      <PropertyRef Name="Test_number" />
    </Key>
    <Property Name="Test_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_tz" Type="Int32" Nullable="false" />
    <Property Name="Test_date_" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SnifId" Type="Int32" Nullable="false" />
    <Property Name="File_test_result_navigation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Snifim" Relationship="Self.FK_Tested_ToTable_1" FromRole="Tested" ToRole="Snifim" />
    <NavigationProperty Name="Patients" Relationship="ShemaKolenuModel.FK_Tested_ToTable" FromRole="Tested" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_tz" />
    </Key>
    <Property Name="User_tz" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="User_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SnifId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Snifim" Relationship="Self.FK_Table_ToTable" FromRole="Users" ToRole="Snifim" />
    <NavigationProperty Name="UserStatus" Relationship="Self.FK_Users_ToTable" FromRole="Users" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToTable" FromRole="UserStatus" ToRole="Users" />
  </EntityType>
  <EntityType Name="Zakauts">
    <Key>
      <PropertyRef Name="ZakautId" />
    </Key>
    <Property Name="ZakautId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="Zakaut_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Forms" Relationship="Self.FK_Forms_ToTable" FromRole="Zakauts" ToRole="Forms" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Zakauts_ToTable" FromRole="Zakauts" ToRole="Offices" />
  </EntityType>
  <Association Name="FK_Families_ToTable">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Families" Type="Self.Families" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Families">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Snifim_ToTable">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Snifim" Type="Self.Snifim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Snifim">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Families_ToTable_1">
    <End Role="Snifim" Type="Self.Snifim" Multiplicity="1" />
    <End Role="Families" Type="Self.Families" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snifim">
        <PropertyRef Name="SnifId" />
      </Principal>
      <Dependent Role="Families">
        <PropertyRef Name="SnifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Families_ToTable_2">
    <End Role="KupatCholim" Type="Self.KupatCholim" Multiplicity="1" />
    <End Role="Families" Type="Self.Families" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KupatCholim">
        <PropertyRef Name="Kupat_Cholim_id" />
      </Principal>
      <Dependent Role="Families">
        <PropertyRef Name="Kupat_Cholim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyTelephones_ToTable_1">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="FamilyTelephones" Type="Self.FamilyTelephones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="FamilyTelephones">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forms_ToTable">
    <End Role="Zakauts" Type="Self.Zakauts" Multiplicity="1" />
    <End Role="Forms" Type="Self.Forms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakauts">
        <PropertyRef Name="ZakautId" />
      </Principal>
      <Dependent Role="Forms">
        <PropertyRef Name="ZakautId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakauts_ToTable">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="Zakauts" Type="Self.Zakauts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Zakauts">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="Snifim" Type="Self.Snifim" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snifim">
        <PropertyRef Name="SnifId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SnifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tested_ToTable_1">
    <End Role="Snifim" Type="Self.Snifim" Multiplicity="1" />
    <End Role="Tested" Type="Self.Tested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snifim">
        <PropertyRef Name="SnifId" />
      </Principal>
      <Dependent Role="Tested">
        <PropertyRef Name="SnifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToTable">
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShemaKolenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Families" EntityType="Self.Families" />
    <EntitySet Name="FamilyTelephones" EntityType="Self.FamilyTelephones" />
    <EntitySet Name="Forms" EntityType="Self.Forms" />
    <EntitySet Name="Klinaits" EntityType="Self.Klinaits" />
    <EntitySet Name="KupatCholim" EntityType="Self.KupatCholim" />
    <EntitySet Name="Offices" EntityType="Self.Offices" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" />
    <EntitySet Name="Snifim" EntityType="Self.Snifim" />
    <EntitySet Name="Tested" EntityType="Self.Tested" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" />
    <EntitySet Name="Zakauts" EntityType="Self.Zakauts" />
    <AssociationSet Name="FK_Families_ToTable" Association="Self.FK_Families_ToTable">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Families" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_Snifim_ToTable" Association="Self.FK_Snifim_ToTable">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Snifim" EntitySet="Snifim" />
    </AssociationSet>
    <AssociationSet Name="FK_Families_ToTable_1" Association="Self.FK_Families_ToTable_1">
      <End Role="Snifim" EntitySet="Snifim" />
      <End Role="Families" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_Families_ToTable_2" Association="Self.FK_Families_ToTable_2">
      <End Role="KupatCholim" EntitySet="KupatCholim" />
      <End Role="Families" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyTelephones_ToTable_1" Association="Self.FK_FamilyTelephones_ToTable_1">
      <End Role="Families" EntitySet="Families" />
      <End Role="FamilyTelephones" EntitySet="FamilyTelephones" />
    </AssociationSet>
    <AssociationSet Name="FK_Forms_ToTable" Association="Self.FK_Forms_ToTable">
      <End Role="Zakauts" EntitySet="Zakauts" />
      <End Role="Forms" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakauts_ToTable" Association="Self.FK_Zakauts_ToTable">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Zakauts" EntitySet="Zakauts" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Snifim" EntitySet="Snifim" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tested_ToTable_1" Association="Self.FK_Tested_ToTable_1">
      <End Role="Snifim" EntitySet="Snifim" />
      <End Role="Tested" EntitySet="Tested" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToTable" Association="Self.FK_Users_ToTable">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Requests" EntityType="ShemaKolenuModel.Requests" />
    <AssociationSet Name="FK_Requests_ToTable_2" Association="ShemaKolenuModel.FK_Requests_ToTable_2">
      <End Role="Klinaits" EntitySet="Klinaits" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable" Association="ShemaKolenuModel.FK_Requests_ToTable">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="Patients" EntityType="ShemaKolenuModel.Patients" />
    <AssociationSet Name="FK_Patients_ToTable" Association="ShemaKolenuModel.FK_Patients_ToTable">
      <End Role="Families" EntitySet="Families" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ToTable_1" Association="ShemaKolenuModel.FK_Requests_ToTable_1">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tested_ToTable" Association="ShemaKolenuModel.FK_Tested_ToTable">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Tested" EntitySet="Tested" />
    </AssociationSet>
    <EntitySet Name="IndexOfExcel" EntityType="ShemaKolenuModel.IndexOfExcel" />
  </EntityContainer>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="NumRequest" />
    </Key>
    <Property Name="Patient_tz" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Intek_date" Type="DateTime" Precision="0" />
    <Property Name="Request__reaon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Talking1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Talking1_date" Type="DateTime" Precision="0" />
    <Property Name="Talking2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Talking2_date" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumKlinait" Type="Int32" />
    <NavigationProperty Name="Klinaits" Relationship="ShemaKolenuModel.FK_Requests_ToTable_2" FromRole="Requests" ToRole="Klinaits" />
    <NavigationProperty Name="RequestStatus" Relationship="ShemaKolenuModel.FK_Requests_ToTable" FromRole="Requests" ToRole="RequestStatus" />
    <NavigationProperty Name="Patients" Relationship="ShemaKolenuModel.FK_Requests_ToTable_1" FromRole="Requests" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_Requests_ToTable_2">
    <End Type="ShemaKolenuModel.Klinaits" Role="Klinaits" Multiplicity="0..1" />
    <End Type="ShemaKolenuModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klinaits">
        <PropertyRef Name="NumKlinait" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="NumKlinait" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable">
    <End Type="ShemaKolenuModel.RequestStatus" Role="RequestStatus" Multiplicity="1" />
    <End Type="ShemaKolenuModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Tz" />
    </Key>
    <Property Name="Tz" Type="Int32" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="First_name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="FamilyId" Type="Int32" />
    <Property Name="Min" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Families" Relationship="ShemaKolenuModel.FK_Patients_ToTable" FromRole="Patients" ToRole="Families" />
    <NavigationProperty Name="Requests" Relationship="ShemaKolenuModel.FK_Requests_ToTable_1" FromRole="Patients" ToRole="Requests" />
    <NavigationProperty Name="Tested" Relationship="ShemaKolenuModel.FK_Tested_ToTable" FromRole="Patients" ToRole="Tested" />
  </EntityType>
  <Association Name="FK_Patients_ToTable">
    <End Type="ShemaKolenuModel.Families" Role="Families" Multiplicity="0..1" />
    <End Type="ShemaKolenuModel.Patients" Role="Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ToTable_1">
    <End Type="ShemaKolenuModel.Patients" Role="Patients" Multiplicity="1" />
    <End Type="ShemaKolenuModel.Requests" Role="Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Tz" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Patient_tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tested_ToTable">
    <End Type="ShemaKolenuModel.Patients" Role="Patients" Multiplicity="1" />
    <End Type="ShemaKolenuModel.Tested" Role="Tested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Tz" />
      </Principal>
      <Dependent Role="Tested">
        <PropertyRef Name="Patient_tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IndexOfExcel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>